#!/bin/sh

# Slackware build script for <retroshare>

# Written by () ()

PRGNAM=retroshare
VERSION=${VERSION:-"svn"}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CORES=${CORES:-2}
MODE=${MODE:-gui} #use gui or nogui to select one but not the other

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}	# For consistency's sake, use this
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}	# Drop the package in /tmp

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e # Exit on most errors

. ./get_source.sh

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
mkdir -p $TMP/usr/{bin,share}
cd $TMP
rm -rf $PRGNAM-$VERSION
cp -a $CWD/$PRGNAM-$VERSION .
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;


# Compile the application and install it into the $PKG directory
build_gui(){
	for d in libbitdht openpgpsdk libretroshare retroshare-gui ;do
		cd $d/src
		qmake
		make clean
		make -j$CORES
		cd ../..
	done
}

build_nogui(){
	cd rsctrl/src
	make -j$CORES
	cd -
	cd retroshare-nogui/src
	qmake && make clean && make -j$CORES
	cd -
}

build_all(){
	build_gui
	build_nogui
}

# "install" retroshare from svn
install_any(){
	mkdir -p $PKG/opt/$PRGNAM
	cp -a $TMP/$PRGNAM-$VERSION/* $PKG/opt/$PRGNAM/
	mkdir -p $PKG/usr/bin
}

install_gui(){
	install_any
	ln -s /opt/$PRGNAM/retroshare-gui/src/RetroShare $PKG/usr/bin/retroshare-gui
}

install_nogui(){
	install_any
	ln -s /opt/$PRGNAM/retroshare-nogui/src/retroshare-nogui $PKG/usr/bin/retroshare-nogui
}

install_all(){
	install_gui
	install_nogui
}

case "$MODE" in
    "gui")
        build_gui
        install_gui
        MODE="-$MODE"
        ;;
    "nogui")
        build_nogui
        install_nogui
        MODE="-$MODE"
        ;;
    *)
        build_all
        install_all
        MODE=""
        ;;
esac

# Copy program documentation into the package
# The included documentation varies from one application to another, so be sure
# to adjust your script as needed
# Also, include the SlackBuild script in the documentation directory
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Copy the slack-desc (and a custom doinst.sh if necessary) into ./install
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Make the package; be sure to leave it in $OUTPUT
# If package symlinks need to be created during install *before*
# your custom contents of doinst.sh runs, then add the -p switch to
# the makepkg command below -- see makepkg(8) for details
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM$MODE-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
