	{'build_num':None,
		'comment_desktopfile_update':None,
		'comment_etc_install':None,
		'comment_glib_schema_update':None,
		'comment_icon_update':None,
		'comment_init_install':None,
		'comment_mimedb_update':None,
		'comment_schema_install':None,
		'copy_docs_comment':None,
		'documentation_files':None,
		'home_page':None,
		'install_to_pkgroot':None,
		'iX86_arch':None,
		'makepkg_chown':None,
		'makepkg_ext':None,
		'makepkg_link':None,
		'man_pages_comment':None,
		'md5sum':None,
		'md5sum_64':None,
		'prgnam':None,
		'prgnam_len':None,
		'src_url':None,
		'src_url_64':None,
		'untar_command':None,
		'version':None,
		'your_mail':None,
		'your_name':None}
