#!/bin/sh
# Slackbuild for flmsg

PRGNAM=flmsg
VERSION=${VERSION:-"1.1.33"}
BUILD=${BUILD:-1}
TAG=${TAG:_SBo}
FLTK_VERSION=${FLTK_VERSION:-13}
DOCS="ChangeLog INSTALL AUTHORS COPYING flmsg-doc/* README"

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
      *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

SRC_ARCHIVE=$CWD/$PRGNAM-${VERSION}.tar.gz
SRC_DIR=$PRGNAM-${VERSION}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# cause fltk 1.1 lives where we would normally find 1.3
SLKCFLAGS="$SLKCFLAGS -I/usr/include/fltk13 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_THREAD_SAFE -D_REENTRANT -Dstrlcpy=fl_strlcpy"
SLKCXXFLAGS="$SLKCFLAGS -I/usr/include/fltk13 -I/usr/include/freetype2 -O2 -fPIC -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE"
SLKLDFLAGS="-L/usr/lib64/fltk13 -Wl,-rpath,/usr/lib64/fltk13 -lfltk_images -lpng -lz -ljpeg -lfltk_forms -lfltk -lXext -lXft -lfontconfig -lXinerama -lpthread -ldl -lm -lX11"

# need to catch linux/string.h

set -e

. ../sbhelper.sh

echo Make The Build Env Clean ...
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

echo Get Source ...
pwd
get_from_arch
cd $PRGNAM-$VERSION

# fix permissions
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o  \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

echo Autoreconf ...
autoreconf -i

echo Configuring ...
FLTK_CONFIG=/usr/bin/fltk${FLTK_VERSION}-config \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
LDFLAGS="$SLKLDFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux \
  --without-asciidoc

echo Make ...
make

echo Make Install ...
make install DESTDIR=$PKG

echo Package ...
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

if [ -e $PKG/usr/man ] ;then
	find $PKG/usr/man -type f -exec gzip -9 {} \;
	for i in $( find $PKG/usr/man -type l ) ; do
		ln -s $( readlink $i ).gz $i.gz
		rm $i
	done
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
find $PKG/usr/doc -name "Makefile" -exec rm {} \;
find $PKG/usr/doc -type f -exec chmod 644 {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh  > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
